s1=---  General settings  ---
s12=Initial account balance
InitialBalance=0.00000000
s1_2=Always use total account balance
UseGlobalBalance=0
s_13=Enables Time Autodetection, needs
s_14=input from Alpari UK time log EA
UseAutoTimeDetection=1
s2=---  Operational mode  ---
s2_1=0-Trading, 1-Monitoring, 2-Testing 3-Mini_Lots_Only
OperationalMode=0
s3=---  Money management  ---
s3_3=Multiplier of the lot sizing equation, proportional 
s3_4=to the percentage of the account risked per trade
AccountRiskUnit=0.50000000
s3_5=Maximal acceptable slippage
Slippage=3
s5=ATR settings
ATRAveragingPeriod=14
s13=time after which pending orders are cancelled when they happen
Cancel_hour=10
s341=Hour at which the box is generated and pending orders are set
Entry_Hour_Set=2
s17=number of hours to count back to form the box
Entry_Hour_Breakout=8
s18=distance as box multiple to move SL
Move_SL_Box_Multiple=0.00000000
s19=maximum size of the box to set pending orders (ATR%)
max_box_size_ATR=30.00000000
s110=minimum size of the box to set pending orders (ATR%)
min_box_size_ATR=0.00000000
s111=set FIFO = true for only one trade opened at a time
NFACompliant=1
s123=This variable controls the type of orders opened
s112=Set to 0 to set stop orders (trade breakouts)
s122=Set to 1 to set limit orders (fade breakouts)
preferred_order=0
s114=distance as box multiple from high/low to set pending orders
Buffer_Box_Multiple=1.00000000
s115=profit of the pending orders as a box multiple
Profit_Box_Multiple=3.10000000
s6_1=The identifier of trades, opened by this instance
InstanceID=22222
s6_2=Trade description
TradeDescription=My trade
s7=UI settings
InformationColor=15128749
ErrorColor=255
FontSize=10
