s1=---  General settings  ---
s12=Initial account balance
initialbalance=0.00000000
s2=---  Operational mode  ---
s2_1=0-Trading, 1-Monitoring, 2-Testing
OperationalMode=0
s3=---  Money management  ---
s3_3=Multiplier of the lot sizing equation, proportional to the
s3_4=percentage of the account risked per trade
AccountRiskUnit=1.00000000
s3_41=Set to True if there is a daily Sunday Candle in your Broker
s3_42=This requires the use of the WithoutSunday EA if set to true
Sunday_Candle=0
s3_43=This option disables the use of the daily ATR when set to false
s3_44=by using the hourly ATR plus a set multiplier
Daily_ATR=1
s3_46=multiplier of the hourly ATR when Daily_ATR is False
Multiplier=5.00000000
s3_5=Maximal acceptable slippage
Slippage=3
s4=---  Trade management  ---
s5=ATR settings
ATRAveragingPeriod=4
StopLossATRPercent=120
TakeProfitATRPercent=280
s5_1_1=ATR percentage level threshold for entries
Open_Pattern_ATR_Percent=41
s5_3_1=ATR percentage level threshold for exits
Close_Pattern_ATR_Percent=18
s6=---  Trade definitions  ---
s6_1=The identifier of trades, opened by this instance
InstanceID=12845
s6_2=Trade description
TradeDescription=My trade
s7=UI settings
InformationColor=16776960
ErrorColor=255
FontSize=10
