TurtleCustomAccount=0
TurtleCustomAccountCurrency=USD
TurtleDebug=0
GhostTerminal=GhostTerminal
g1=Mode: 0-Broker; 1-Excel; 2-SqLite
GhostMode=2
GhostStatistics=1
g2=ExpertName: Unique filename
GhostExpertName=COSE
GhostRows=10
GhostPipLimit=10
GhostBigText=0
GhostMainColor=16777215
GhostBuyColor=32768
GhostBuyOPColor=65280
GhostBuySLColor=65280
GhostBuyTPColor=65280
GhostSellColor=3937500
GhostSellOPColor=255
GhostSellSLColor=255
GhostSellTPColor=255
g3=Debug: 0-Crit; 1-Core; 2-Detail
GhostDebug=1
GhostCount=1000
MaxAccountTrades=4
e1=Set symbol to empty to exclude currency.
Symbol1=AUD
Symbol2=CAD
Symbol3=EUR
Symbol4=USD
Symbol5=
Symbol6=
Symbol7=
Symbol8=
back_bars=576
base_units=1000
Lots=0.10000000
UseCoefficient=1
CoefThresh=2.00000000
UseADF=1
pthresh=0.10000000
UseCorrelation=0
PositivCorr=75.00000000
CorrelationTimeFrame=1440
CorrelationPeriods=50
StdDevEntryLevel=2.00000000
StdDevReentry=1.00000000
UseAbsolutExit=1
StdDevExit=1.00000000
UseAlert=0
UseExitAlert=1
UseTradeLimiter=0
StopOpenNewOrders=0
ReentryInsteadExit=1
info0=Set Spread to 0(zero) for no limiting
SpreadLimiter=100.00000000
RPATH=C:/Program Files/R/R-2.15.1/bin/i386/Rterm.exe --no-save
clr_spreadline=65535
clr_above=2237106
clr_below=25600
d1=0-No debug; 1-Debug minimal; 2-Debug stack
EaViewDebug=2
d2=No stacking of debug messages; View every n
EaViewDebugNoStack=10000
d3=View debug every n ... n+m
EaViewDebugNoStackEnd=20
Rplot=1
